# visionopensdkdemo

./: README.md  README_ZH.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: imagepicker-release.aar
app/src/androidTest/java/com/hihonor/vision/open/sdk/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hihonor/vision/demo/: MainActivity.java  VisionDemoApplication.java
app/src/main/java/com/hihonor/vision/demo/codescan/: CodeScanDetectActivity.java  PreCodeScanDetectActivity.java
app/src/main/java/com/hihonor/vision/demo/docscan/: DocScanActivity.java
app/src/main/java/com/hihonor/vision/demo/focusocr/: FocusOcrActivity.java
app/src/main/java/com/hihonor/vision/demo/utils/: BitmapDecoder.java  DecodeUtils.java  GlideLoader.java  ImageUtil.java  Utils.java
app/src/main/res/layout/: activity_code_scan.xml  activity_doc_scan.xml  activity_focusocr.xml  activity_main.xml  activity_pre_code_scan.xml  item_listview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hihonor/vision/open/sdk/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
