plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.2'

    namespace "com.hihonor.visiondemo"
    defaultConfig {
        applicationId "com.hihonor.visiondemo"
        minSdkVersion 30
        targetSdkVersion 34

        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
//    compileOnly files(System.getProperty("MOSP_SDK_HOME") + File.separator + "libs" + File.separator + "magic-system.jar")
    implementation fileTree(include: ['*.aar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation "com.google.android.material:material:1.1.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'com.google.code.gson:gson:2.9.1'

    // CameraX core library
    implementation 'androidx.camera:camera-core:1.0.2'
    implementation 'androidx.camera:camera-lifecycle:1.0.2'
    implementation 'androidx.camera:camera-view:1.0.0-alpha32'
    implementation 'androidx.camera:camera-camera2:1.0.0'

    implementation 'com.hihonor.visionengine.opensdk:vision-open-kit:2.0.0.2'
}
